###\u6570\u636e\u5e93\u914d\u7f6e#####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.113.192:3306/xndata?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=gjswsxzaq_2015
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

